<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Log4shell demo</title>
    <style>
        button {
            background-color: #4CAF50;
            width: 100%;
            color: black;
            padding: 15px;
            margin: 10px 0;
            border: none;
            cursor: pointer;
        }
        form {
            border: 3px solid cadetblue;
        }
        input[type=text], input[type=password] {
            width: 100%;
            margin: 8px 0;
            padding: 12px 20px;
            display: inline-block;
            border: 2px solid;
            box-sizing: border-box;
        }
        button:hover {
            opacity: 0.7;
        }

        .container {
            padding: 25px;
            background-color: lightblue;
        }
    </style>
</head>
<body>
<h1> Login Form </h1>
<form action="login" method="post" enctype="application/x-www-form-urlencoded">
    <div class="container">
        <label for="username">Username : </label>
        <input id="username" type="text" placeholder="Enter Username" name="username" required>
        <label for="password">Password : </label>
        <input id="password" type="password" placeholder="Enter Password" name="password" required>
        <button type="submit">Login</button>
    </div>
</form>
</body>
</html>